*{
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
}
:root{
  --corP:rgba(53, 51, 50, 0.513);
  --corS:rgba(128, 128, 128, 0.315);
  --curvas:5px;
}
main{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(0, 255, 221), rgb(58, 6, 230));
}

.container{
  width: 320px;
  text-align: center;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items:center;
  border: solid 2px ;

}
.container>.banner{
  width: 90%;
  margin: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.container>.banner>.placar{
  display: flex;
}
.container>.banner>.placar>h1{
  font-size: 3.0rem;
  margin-right: .4rem;
}

.placar>.pontos{
  padding:.2rem .4rem;
  margin-left:0.6rem;
  background-color:var(--corP);
  border-radius: var(--curvas)
}
.placar>.pontos>span{
  color: rgba(245, 245, 245, 0.548);
}
.placar>.pontos>p{
  font-size: 1.2rem;
  font-weight: bold;
  margin:5px 0px 0px 0px;
}

.seting{
  display: flex;
  text-align: center;
  justify-content:  end;
  margin: .4rem 0px;
}
.seting>a{
  background-color:var(--corP);
  border-radius: var(--curvas);
  padding:.24rem ;
  margin-left: .7rem;
  text-align: center;
}
.seting>a>img{
  width: 1.6rem;
}
.lable-play{
  width: 100%;
  background-color: var(--corP);
 
  height: 300px;
  border-radius: var(--curvas);
  padding: .25rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  column-gap: .2rem;
  row-gap: .2rem;
}
.lable-play>.bloco{
  background-color: var(--corS); 
  border-radius: var(--curvas); 
  font-weight: bold;
  font-size: 2rem;
  color: rgba(44, 44, 44, 0.801);
  text-align: center;
}
.blocoV{
  background-color: white;
  width:100%;
  height:100%;
  color:black;
  font-size:2rem;
  display:flex;
  justify-content:center;
  align-items: center;
  border-radius: var(--curvas);
  /*z-index: 2222;*/
}


